<!DOCTYPE html>
<html lang="es"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head th:replace="~{fragments/head :: head('Administradores - HomeFlex')}"></head>
<body>
  <!-- Navbar -->
  <div th:replace="~{fragments/navbar :: navbar(role='super-admin')}"></div>

  <div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-3">
      <h1>Administradores</h1>
      <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#crearAdminModal">
        <i class="fas fa-user-plus"></i> Nuevo administrador
      </button>
    </div>

    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Usuario</th>
          <th>Email</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody>
        <tr th:each="admin : ${administradores}">
          <td th:text="${admin.id}">1</td>
          <td th:text="${admin.username}">usuario</td>
          <td th:text="${admin.email}">email@ejemplo.com</td>
          <td>
            <button class="btn btn-danger btn-sm"
                    data-bs-toggle="modal"
                    th:data-bs-target="${'#confirmDeleteModal-' + admin.id}">
              <i class="fas fa-trash-alt"></i> Eliminar
            </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Modal: Crear Administrador -->
  <div class="modal fade" id="crearAdminModal" tabindex="-1" aria-labelledby="crearAdminLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <form id="crearAdminForm">
          <div class="modal-header">
            <h5 class="modal-title" id="crearAdminLabel">Crear nuevo administrador</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label for="username" class="form-label">Nombre de usuario</label>
              <input type="text" name="username" id="username" class="form-control" placeholder="ej. admin01"/>
              <div id="error-username" class="text-danger small"></div>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" name="email" id="email" class="form-control" placeholder="ej. admin@tucorreo.com"/>
              <div id="error-email" class="text-danger small"></div>
            </div>
            <div class="mb-3">
              <label for="password" class="form-label">Contraseña</label>
              <input type="password" name="password" id="password" class="form-control"/>
              <div id="error-password" class="text-danger small"></div>
            </div>
            <div class="mb-3">
              <label for="confirmPassword" class="form-label">Confirmar contraseña</label>
              <input type="password" name="confirmPassword" id="confirmPassword" class="form-control"/>
              <div id="error-confirmPassword" class="text-danger small"></div>
            </div>
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre</label>
              <input type="text" name="nombre" id="nombre" class="form-control" placeholder="Ej. Juan"/>
              <div id="error-nombre" class="text-danger small"></div>
            </div>
            <div class="mb-3">
              <label for="apellidos" class="form-label">Apellidos</label>
              <input type="text" name="apellidos" id="apellidos" class="form-control" placeholder="Ej. Pérez Gómez"/>
              <div id="error-apellidos" class="text-danger small"></div>
            </div>
            <div class="mb-3">
              <label for="telefono" class="form-label">Teléfono</label>
              <input type="tel" name="telefono" id="telefono" class="form-control" placeholder="Ej. +34 612 345 678"/>
              <div id="error-telefono" class="text-danger small"></div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary">Crear administrador</button>
          </div>
        </form>
      </div>
    </div>
  </div>

  <!-- Modales de confirmación de eliminación -->
  <div th:each="admin : ${administradores}">
    <div class="modal fade" th:id="${'confirmDeleteModal-' + admin.id}"
         tabindex="-1" aria-labelledby="deleteAdminLabel" aria-hidden="true">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Confirmar eliminación</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            ¿Eliminar al administrador <strong th:text="${admin.username}">usuario</strong>?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Cancelar</button>
            <form th:action="@{/superadmin/usuarios/{id}/eliminar(id=${admin.id})}" method="post">
              <button type="submit" class="btn btn-danger btn-sm">Eliminar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('crearAdminForm').addEventListener('submit', async e => {
      e.preventDefault();
      const jwt = document.cookie
        .split('; ')
        .find(r => r.startsWith('jwt_token='))
        ?.split('=')[1];
      if (!jwt) {
        alert('No estás autenticado');
        return;
      }
      const formData = new FormData(e.target);
      const data = {};
      formData.forEach((v,k) => data[k] = v);
      const resp = await fetch('/superadmin/usuarios/crear', {
        method: 'POST',
        headers: {
          'Authorization': 'Bearer ' + jwt,
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data),
        credentials: 'include'
      });
      ['username','email','password','confirmPassword','nombre','apellidos','telefono']
        .forEach(f => document.getElementById('error-'+f).textContent = '');
      if (resp.ok) {
        location.reload();
      } else if (resp.status === 400) {
        const errors = await resp.json();
        Object.entries(errors).forEach(([field,msg]) => {
          const el = document.getElementById('error-'+field);
          if (el) el.textContent = msg;
        });
      } else {
        alert('Error: ' + resp.statusText);
      }
    });
  </script>
</body>
</html>
