<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head th:replace="fragments/head :: head('HomeFlex - Registro')">
    <title>HomeFlex - Registro</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/registro-errores.css}">
  </head>
  <body>
    <header th:replace="fragments/header :: header"></header>
    
    <div class="container mt-5 mb-5">
      <div class="row justify-content-center">
        <div class="col-md-8 col-lg-6">
          <div class="card shadow">
            <div class="card-header bg-primary text-white">
              <h4 class="card-title mb-0">Registro de nuevo usuario</h4>
            </div>
            <div class="card-body">
              <!-- Mensajes de error global -->
              <div th:if="${errorRegistro}" class="alert alert-danger" th:text="${errorRegistro}"></div>
              
              <!-- Formulario de registro -->
              <form id="registerForm" th:action="@{/registro}" th:object="${registroDTO}" method="post" novalidate>
                
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="nombre" class="form-label required-field">Nombre</label>
                    <input type="text" class="form-control" id="nombre" th:field="*{nombre}" required>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}">
                      El nombre es obligatorio
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="apellidos" class="form-label required-field">Apellidos</label>
                    <input type="text" class="form-control" id="apellidos" th:field="*{apellidos}" required>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('apellidos')}" th:errors="*{apellidos}">
                      Los apellidos son obligatorios
                    </div>
                  </div>
                </div>
                
                <div class="mb-3">
                  <label for="email" class="form-label required-field">Email</label>
                  <input type="email" class="form-control" id="email" th:field="*{email}" required>
                  <div class="invalid-feedback" th:if="${#fields.hasErrors('email')}" th:errors="*{email}">
                    Ingresa un email válido
                  </div>
                </div>
                
                <div class="mb-3">
                  <label for="username" class="form-label required-field">Nombre de usuario</label>
                  <input type="text" class="form-control" id="username" th:field="*{username}" required>
                  <div class="invalid-feedback" th:if="${#fields.hasErrors('username')}" th:errors="*{username}">
                    El nombre de usuario es obligatorio
                  </div>
                  <small class="form-text text-muted">Puede contener letras, números, puntos, guiones y guiones bajos. Mínimo 4 caracteres.</small>
                </div>
                
                <div class="mb-3">
                  <label for="telefono" class="form-label required-field">Teléfono</label>
                  <input type="tel" class="form-control" id="telefono" th:field="*{telefono}" required>
                  <div class="invalid-feedback" th:if="${#fields.hasErrors('telefono')}" th:errors="*{telefono}">
                    Introduce un número de teléfono válido
                  </div>
                  <small class="form-text text-muted">Debe comenzar con 6, 7, 8 o 9, seguido de 8 dígitos.</small>
                </div>
                
                <div class="mb-3">
                  <label for="password" class="form-label required-field">Contraseña</label>
                  <input type="password" class="form-control" id="password" th:field="*{password}" required>
                  <div class="invalid-feedback" th:if="${#fields.hasErrors('password')}" th:errors="*{password}">
                    La contraseña debe tener al menos 8 caracteres, incluyendo mayúsculas, minúsculas, números y símbolos
                  </div>
                  <small class="form-text text-muted">La contraseña debe tener al menos 8 caracteres, una mayúscula, una minúscula, un número y un carácter especial.</small>
                </div>
                
                <div class="mb-3">
                  <label for="confirmPassword" class="form-label required-field">Confirmar Contraseña</label>
                  <input type="password" class="form-control" id="confirmPassword" th:field="*{confirmPassword}" required>
                  <div class="invalid-feedback" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}">
                    Las contraseñas no coinciden
                  </div>
                </div>
                
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="aceptaTerminos" required>
                  <label class="form-check-label required-field" for="aceptaTerminos">
                    Acepto los términos y condiciones
                  </label>
                  <div class="invalid-feedback">
                    Debes aceptar los términos y condiciones para continuar.
                  </div>
                </div>
                
                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-primary btn-lg">Registrarse</button>
                </div>
              </form>
              
              <div class="mt-3 text-center">
                <p>¿Ya tienes cuenta? <a th:href="@{/login}" class="text-decoration-none">Iniciar sesión</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer th:replace="fragments/footer :: footer"></footer>
    
    <!-- Script de validación -->
    <script th:src="@{/js/register.js}"></script>
  </body>
</html>