/* Estilos para el formulario de login */

/* Indicar campos requeridos */
.required-field::after {
  content: " *";
  color: #dc3545;
}

/* Estilos para los campos con error */
.form-control.is-invalid {
  border-color: #dc3545;
  padding-right: calc(1.5em + 0.75rem);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linecap='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Mensajes de error */
.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: #dc3545;
}

/* Animación para mensajes de error */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.invalid-feedback {
  animation: fadeIn 0.3s ease-in-out;
}

/* Mejorar apariencia de la tarjeta */
.card {
  border: none;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}

.card-header {
  padding: 1rem;
  background-color: #0d6efd;
}

.card-body {
  padding: 1.5rem;
}

/* Mejorar apariencia del botón */
.btn-primary {
  font-weight: 500;
  padding: 0.5rem 1.5rem;
}

/* Efectos de hover para enlaces */
a.text-decoration-none {
  color: #0d6efd;
  transition: color 0.15s ease-in-out;
}

a.text-decoration-none:hover {
  color: #0a58ca;
}

/* Mejora visual para los alertas */
.alert {
  border-radius: 0.375rem;
  margin-bottom: 1.5rem;
}

/* Ajustes para el recordarme */
.form-check-input:checked {
  background-color: #0d6efd;
  border-color: #0d6efd;
}

/* Espaciado en móviles */
@media (max-width: 576px) {
  .container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  
  .card-body {
    padding: 1.25rem;
  }
}

/* Asegurar que el formulario tenga suficiente espacio */
#loginForm {
  margin-bottom: 0.5rem;
}