/* CSS Mejorado para Detalle de Propiedad */

/* Estilos generales y variables */
:root {
  --primary-color: #0d6efd;
  --primary-light: #e8f0ff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --border-radius: 0.5rem;
  --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}

/* Título y ubicación */
.property-header {
  border-bottom: 1px solid #eee;
  padding-bottom: 1rem;
}

.property-title {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 0.5rem;
}

.property-location {
  color: var(--secondary-color);
  font-size: 1.1rem;
}

/* Galería de imágenes */
.property-gallery {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 250px 250px;
  gap: 0.5rem;
  margin-bottom: 2rem;
  border-radius: var(--border-radius);
  overflow: hidden;
}

.gallery-item {
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.gallery-item:first-child {
  grid-column: 1;
  grid-row: 1 / span 2;
}

.gallery-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.gallery-item:hover img {
  transform: scale(1.05);
}

/* Cuando hay menos de 5 imágenes */
.property-gallery.few-images {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px;
}

/* Para galerías con una sola imagen */
.property-gallery.single-image {
  display: block;
  height: 500px;
}

.property-gallery.single-image .gallery-item {
  height: 100%;
}

/* Descripción */
.property-description {
  line-height: 1.7;
  color: #444;
}

.description-content {
  white-space: pre-line;
}

/* Mapa */
#map {
  height: 400px;
  border-radius: var(--border-radius);
  border: 1px solid #eee;
  z-index: 1;
}

/* Estilos para el botón y popup de Google Maps */
.google-maps-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28px;
  height: 28px;
  background-color: white;
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.google-maps-button:hover {
  background-color: #f8f9fa;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.map-popup {
  text-align: center;
  padding: 5px;
  min-width: 200px;
}

.map-popup p {
  margin: 5px 0;
  font-size: 0.9rem;
  color: #666;
}

.map-popup .btn {
  margin-top: 5px;
  padding: 0.25rem 0.75rem;
  font-size: 0.85rem;
}

.map-popup .btn i {
  margin-right: 5px;
}

/* Características de la propiedad */
.property-features {
  list-style: none;
  padding: 0;
  margin: 0;
}

.property-features li {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  color: #555;
}

.property-features li i {
  margin-right: 1rem;
  font-size: 1.2rem;
  color: var(--primary-color);
}

/* Información de precios */
.price-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.price-label {
  font-weight: 500;
  color: var(--secondary-color);
}

.price-value {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--primary-color);
}

/* Sección del anfitrión */
.host-info {
  color: #555;
}

.host-avatar img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border: 2px solid #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Sección de valoraciones */
.property-reviews {
  padding-top: 2rem;
  border-top: 1px solid #eee;
}

/* Responsive */
@media (max-width: 992px) {
  .property-gallery {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 200px 200px;
  }
  
  .gallery-item:first-child {
    grid-column: span 2;
    grid-row: 1;
  }
}

@media (max-width: 768px) {
  .property-title {
    font-size: 1.5rem;
  }
  
  .property-gallery {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 200px);
  }
  
  .gallery-item:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  
  #map {
    height: 300px;
  }
}

/* Animaciones y efectos */
.card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: var(--shadow);
}

.btn-primary, .btn-outline-primary {
  transition: all 0.2s ease;
}