/* CSS para el Listado de Propiedades */

/* Variables generales */
:root {
  --primary-color: #0d6efd;
  --primary-light: #e8f0ff;
  --secondary-color: #6c757d;
  --success-color: #28a745;
  --danger-color: #dc3545;
  --border-radius: 0.5rem;
  --shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease-in-out;
}

/* Contenedor principal */
.properties-container {
  margin-bottom: 2rem;
}

/* Sección de filtros */
.filters-section {
  background-color: var(--primary-light);
  padding: 1.5rem;
  border-radius: var(--border-radius);
  margin-bottom: 2rem;
}

.filters-title {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.filters-form {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1rem;
}

.filter-group {
  margin-bottom: 1rem;
}

.filter-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
  font-size: 0.9rem;
}

.filter-group select,
.filter-group input {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  transition: var(--transition);
}

.filter-group select:focus,
.filter-group input:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
}

.filters-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
}

.clear-filters {
  background: none;
  border: none;
  color: var(--danger-color);
  cursor: pointer;
  font-weight: 500;
  padding: 0.5rem;
  transition: var(--transition);
}

.clear-filters:hover {
  text-decoration: underline;
}

/* Tarjetas de propiedades */
.properties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.property-card {
  border-radius: var(--border-radius);
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: var(--transition);
  background-color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.property-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}

.property-image {
  position: relative;
  height: 180px;
  overflow: hidden;
}

.property-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.property-card:hover .property-image img {
  transform: scale(1.05);
}

.property-price {
  position: absolute;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.5rem 1rem;
  font-weight: 700;
  border-top-left-radius: var(--border-radius);
}

.property-content {
  padding: 1.2rem;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.property-title {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #333;
}

.property-location {
  color: var(--secondary-color);
  margin-bottom: 0.8rem;
  font-size: 0.9rem;
}

.property-features {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  flex-wrap: wrap;
}

.feature-item {
  display: flex;
  align-items: center;
  font-size: 0.85rem;
  color: var(--secondary-color);
  margin-right: 0.5rem;
}

.feature-item i {
  margin-right: 0.3rem;
}

.property-footer {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.property-rating {
  display: flex;
  align-items: center;
}

.rating-star {
  color: #ffc107;
  margin-right: 0.3rem;
}

.property-link {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  color: white;
  text-decoration: none;
  border-radius: 0.25rem;
  font-weight: 500;
  transition: var(--transition);
}

.property-link:hover {
  background-color: #0b5ed7;
  color: white;
}

/* Paginación */
.pagination-container {
  display: flex;
  justify-content: center;
  margin-top: 2.5rem;
}

.pagination {
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
}

.page-item {
  margin: 0 0.3rem;
}

.page-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-decoration: none;
  color: var(--primary-color);
  background-color: white;
  border: 1px solid #dee2e6;
  transition: var(--transition);
}

.page-link:hover {
  background-color: var(--primary-light);
  color: var(--primary-color);
}

.page-item.active .page-link {
  background-color: var(--primary-color);
  color: white;
  border-color: var(--primary-color);
}

.page-item.disabled .page-link {
  color: #6c757d;
  pointer-events: none;
  cursor: default;
}

/* Mensaje de no resultados */
.no-results {
  text-align: center;
  padding: 3rem;
  background-color: #f8f9fa;
  border-radius: var(--border-radius);
}

.no-results h3 {
  color: var(--secondary-color);
  margin-bottom: 1rem;
}

.no-results p {
  color: #6c757d;
  margin-bottom: 1.5rem;
}

/* Responsive */
@media (max-width: 768px) {
  .properties-grid {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .filters-form {
    grid-template-columns: 1fr;
  }
  
  .property-image {
    height: 160px;
  }
}

@media (max-width: 576px) {
  .properties-grid {
    grid-template-columns: 1fr;
  }
  
  .property-image {
    height: 200px;
  }
  
  .filters-actions {
    flex-direction: column;
    gap: 1rem;
  }
  
  .filters-actions button {
    width: 100%;
  }
}

/* Animaciones */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.property-card {
  animation: fadeIn 0.5s ease-out forwards;
}

/* Paginación atractiva y centrada */
.pagination-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
}

.pagination-container button {
  background: #0066cc;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.1s ease;
}

.pagination-container button:hover:not(:disabled) {
  background: #005bb5;
  transform: translateY(-1px);
}

.pagination-container button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

.pagination-container .page-info {
  font-size: 1rem;
  color: #333;
}