/* Estilos para mejorar la visualización de errores en el formulario */

/* Estilos para los campos inválidos */
.form-control.is-invalid {
  border-color: #dc3545;
  padding-right: calc(1.5em + 0.75rem);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linecap='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: right calc(0.375em + 0.1875rem) center;
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

/* Contenedor de los mensajes de error */
.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: #dc3545;
}

/* Asegurar que los mensajes de error se muestren */
.is-invalid ~ .invalid-feedback {
  display: block;
}

/* Estilos para los campos requeridos */
.required-field::after {
  content: " *";
  color: #dc3545;
}

/* Animación para los mensajes de error */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(-10px); }
  to { opacity: 1; transform: translateY(0); }
}

.invalid-feedback {
  animation: fadeIn 0.3s ease-in-out;
}

/* Mejorar visibilidad del checkbox de términos */
.form-check-input.is-invalid ~ .form-check-label,
.was-validated .form-check-input:invalid ~ .form-check-label {
  color: #dc3545;
}

.form-check-input.is-invalid ~ .invalid-feedback,
.was-validated .form-check-input:invalid ~ .invalid-feedback {
  display: block;
}

/* Ajuste para los campos con feedback */
.form-group {
  margin-bottom: 1rem;
  position: relative;
}

/* Espacio para los mensajes de error */
.form-group .invalid-feedback {
  margin-bottom: 0.5rem;
}

/* Asegurar que los campos de formulario tengan suficiente altura */
.form-control {
  min-height: calc(1.5em + 0.75rem + 2px);
}

/* Mejoras visuales para el botón de envío */
.btn-primary {
  background-color: #0d6efd;
  border-color: #0d6efd;
  transition: background-color 0.15s ease-in-out;
}

.btn-primary:hover {
  background-color: #0b5ed7;
  border-color: #0a58ca;
}

/* Efectos de foco para los campos */
.form-control:focus {
  box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25);
}

.form-control.is-invalid:focus {
  box-shadow: 0 0 0 0.25rem rgba(220, 53, 69, 0.25);
}