/* static/css/reserva.css */
/* Estilos para la página de reserva */

.property-summary img {
    box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    transition: transform 0.3s ease;
}

.property-summary:hover img {
    transform: scale(1.03);
}

.required-field::after {
    content: " *";
    color: #dc3545;
}

.reservation-summary {
    border-left: 4px solid #0d6efd;
}

/* Estilos para el calendario */
#availability-calendar .calendar-month {
    margin-bottom: 2rem;
}

#availability-calendar .month-title {
    text-align: center;
    font-weight: 600;
    margin-bottom: 1rem;
}

#availability-calendar .calendar-grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.25rem;
}

#availability-calendar .day-header {
    text-align: center;
    font-weight: 500;
    padding: 0.5rem 0;
    border-bottom: 1px solid #e9ecef;
}

#availability-calendar .calendar-day {
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

#availability-calendar .calendar-day:hover:not(.disabled):not(.selected) {
    background-color: #e9ecef;
}

#availability-calendar .available {
    background-color: rgba(40, 167, 69, 0.2);
    border: 1px solid rgba(40, 167, 69, 0.5);
}

#availability-calendar .unavailable {
    background-color: rgba(220, 53, 69, 0.2);
    border: 1px solid rgba(220, 53, 69, 0.5);
    color: #868e96;
    cursor: not-allowed;
}

#availability-calendar .selected {
    background-color: rgba(255, 193, 7, 0.5);
    border: 2px solid rgb(255, 193, 7);
    font-weight: bold;
}

#availability-calendar .disabled {
    color: #dee2e6;
    cursor: default;
}

/* Estilos para el resultado de verificación de disponibilidad */
.availability-check-result {
    margin: 1rem 0;
    padding: 1rem;
    border-radius: 0.25rem;
}

.availability-check-result.available {
    background-color: rgba(40, 167, 69, 0.1);
    border: 1px solid rgba(40, 167, 69, 0.5);
    color: #155724;
}

.availability-check-result.unavailable {
    background-color: rgba(220, 53, 69, 0.1);
    border: 1px solid rgba(220, 53, 69, 0.5);
    color: #721c24;
}

/* Animaciones */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.reservation-summary, .availability-check-result {
    animation: fadeIn 0.3s ease-out;
}