<!-- templates/propiedad/calendario.html -->
<div th:fragment="calendarioModal">
  <!-- Bootstrap Modal -->
  <div class="modal fade" id="calendarioModal" tabindex="-1" aria-labelledby="calendarioModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="calendarioModalLabel">Calendario de disponibilidad</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <div id="calendar"></div>
          <div class="mt-3">
            <span class="badge bg-success">Disponible</span>
            <span class="badge bg-danger">Ocupado</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- FullCalendar CSS & JS -->
  <link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet"/>
  <script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
</div>
