
    <div th:fragment="formNuevaPropiedad">
      <form id="formPropiedad"
            th:action="@{/propiedades/propiedades}"
            method="post"
            enctype="multipart/form-data"
            novalidate>

        <!-- TÍTULO -->
        <div class="mb-3">
          <label class="form-label">Título</label>
          <input class="form-control" name="titulo" placeholder="Ej. Apartamento céntrico" required>
        </div>

        <!-- DESCRIPCIÓN -->
        <div class="mb-3">
          <label class="form-label">Descripción</label>
          <textarea class="form-control" name="descripcion" rows="3" required></textarea>
        </div>

        <!-- PRECIO DÍA -->
        <div class="mb-3">
          <label class="form-label">Precio por día (€)</label>
          <input type="number" step="0.01" class="form-control" name="precioDia" placeholder="0.00" required>
        </div>

        <!-- PRECIO SEMANA -->
        <div class="mb-3">
          <label class="form-label">Precio por semana (€)</label>
          <input type="number" step="0.01" class="form-control" name="precioSemana" placeholder="0.00">
        </div>

        <!-- DIRECCIÓN -->
        <div class="mb-3">
          <label class="form-label">Dirección completa</label>
          <input id="direccion" name="direccion"
                 class="form-control"
                 placeholder="Calle, número, ciudad, país"
                 required>
        </div>

        <!-- CIUDAD -->
        <div class="mb-3">
          <label class="form-label">Ciudad</label>
          <input class="form-control" name="ciudad" placeholder="Ej. Zamora" required>
        </div>

        <!-- PAÍS -->
        <div class="mb-3">
          <label class="form-label">País</label>
          <input class="form-control" name="pais" placeholder="Ej. España" required>
        </div>

        <!-- OCULTOS: latitud / longitud -->
        <input type="hidden" id="latitud"  name="latitud">
        <input type="hidden" id="longitud" name="longitud">

        <!-- CAPACIDAD -->
        <div class="mb-3">
          <label class="form-label">Capacidad</label>
          <input type="number" class="form-control" name="capacidad" min="1" required>
        </div>

        <!-- DORMITORIOS -->
        <div class="mb-3">
          <label class="form-label">Dormitorios</label>
          <input type="number" class="form-control" name="dormitorios" min="0" required>
        </div>

        <!-- BAÑOS -->
        <div class="mb-3">
          <label class="form-label">Baños</label>
          <input type="number" class="form-control" name="banos" min="0" required>
        </div>

        <!-- FOTOS -->
        <div class="mb-3">
          <label class="form-label">Fotos</label>
          <input type="file" class="form-control" name="ficheros" multiple required>
        </div>

        <!-- ÍNDICE FOTO PRINCIPAL -->
        <div class="mb-3">
          <label class="form-label">Índice de foto principal</label>
          <input type="number" class="form-control"
                 name="fotoPrincipalIndex"
                 min="0"
                 placeholder="0, 1, 2…"
                 required>
        </div>

        <button type="submit" id="btnSubmit" class="btn btn-primary">
          Crear propiedad
        </button>
      </form>
    </div>


