# HomeFlex

./: pom.xml
HomeFlex-1/: pom.xml
HomeFlex-1/src/main/java/com/example/demo/: HomeFlex1Application.java
HomeFlex-1/src/main/java/com/example/demo/admin/control/: AdminController.java  AdministradorController.java  DashboardController.java
HomeFlex-1/src/main/java/com/example/demo/admin/model/: LogAccesoVO.java
HomeFlex-1/src/main/java/com/example/demo/admin/repository/: LogAccesoRepository.java
HomeFlex-1/src/main/java/com/example/demo/admin/service/: LogAccesoService.java
HomeFlex-1/src/main/java/com/example/demo/chatbot/config/: OpenApiConfig.java
HomeFlex-1/src/main/java/com/example/demo/chatbot/control/: ChatbotController.java  ChatbotViewController.java
HomeFlex-1/src/main/java/com/example/demo/chatbot/listener/: ChatbotDataListener.java
HomeFlex-1/src/main/java/com/example/demo/chatbot/model/: Answer.java  DocumentEmbedding.java  EntityType.java  EntityTypeConverter.java  Question.java  ResponseType.java
HomeFlex-1/src/main/java/com/example/demo/chatbot/repository/: DocumentEmbeddingRepository.java
HomeFlex-1/src/main/java/com/example/demo/chatbot/service/: ChatbotDataService.java  ChatbotServiceImpl.java  EmbeddingService.java  IChatbotService.java
HomeFlex-1/src/main/java/com/example/demo/config/: AppConfig.java  DataInitializer.java  MenuDataInitializer.java  StripeConfig.java  WebMvcConfig.java
HomeFlex-1/src/main/java/com/example/demo/control/: DashboardController.java  EntradaController.java
HomeFlex-1/src/main/java/com/example/demo/control/usuario/: ActivacionController.java  LoginController.java  RegistroController.java
HomeFlex-1/src/main/java/com/example/demo/email/service/: EmailService.java
HomeFlex-1/src/main/java/com/example/demo/foto/model/: FotoVO.java
HomeFlex-1/src/main/java/com/example/demo/foto/repository/: FotoRepository.java
HomeFlex-1/src/main/java/com/example/demo/general/control/: DashboardController.java  EntradaController.java
HomeFlex-1/src/main/java/com/example/demo/jwt/: AuthService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtUtils.java
HomeFlex-1/src/main/java/com/example/demo/layout/control/: LayoutController.java
HomeFlex-1/src/main/java/com/example/demo/mensaje/control/: MensajeRestController.java  MensajeViewController.java
HomeFlex-1/src/main/java/com/example/demo/mensaje/model/: ConversacionDTO.java  MensajeDTO.java  MensajeVO.java
HomeFlex-1/src/main/java/com/example/demo/mensaje/repository/: MensajeRepository.java
HomeFlex-1/src/main/java/com/example/demo/mensaje/service/: MensajeService.java  MensajeServiceImpl.java
HomeFlex-1/src/main/java/com/example/demo/menu/model/: MenuItemVO.java
HomeFlex-1/src/main/java/com/example/demo/menu/repository/: MenuItemRepository.java
HomeFlex-1/src/main/java/com/example/demo/menu/service/: MenuService.java
HomeFlex-1/src/main/java/com/example/demo/model/rol/: RolVO.java
HomeFlex-1/src/main/java/com/example/demo/model/usuario/: LoginDTO.java  RegistroDTO.java  UsuarioVO.java
HomeFlex-1/src/main/java/com/example/demo/notificacion/model/: NotificacionVO.java
HomeFlex-1/src/main/java/com/example/demo/notificacion/repository/: NotificacionRepository.java
HomeFlex-1/src/main/java/com/example/demo/pago/control/: PagoController.java
HomeFlex-1/src/main/java/com/example/demo/security/: AuditLogFilter.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  SecurityConfig.java
HomeFlex-1/src/main/java/com/example/demo/utils/: ApiResponse.java
HomeFlex-1/src/main/resources/: log4j2-spring.xml
HomeFlex-1/src/main/resources/static/css/: base.css  card.css  chatbot.css  detalle-reserva.css  header.css  login-style.css  mensajes.css  perfil-usuario.css  property-detail.css  property-listado.css  publicar-propiedad.css  registro.css  reserva.css  styles.css  valoraciones.css
HomeFlex-1/src/main/resources/static/js/: cambiar-password.js  chatbot.js  chatbotmodal.js  detalle-reserva.js  favoritos.js  login.js  main.js  map-optimizer.js  mensajes.js  nueva-reserva.js  perfil-usuario.js  property-detail.js  property-listado.js  propietario-form.js  propietario-propiedades.js  propietario-reservas.js  publicar-propiedad.js  register.js  reserva-calendar.js  reserva.js  search.js  valoraciones.js
HomeFlex-1/src/main/resources/templates/: activacion-resultado.html  dashboard.html  error.html  index.html  login.html  loginPage.html  registro.html
HomeFlex-1/src/main/resources/templates/admin/: usuarios.html
HomeFlex-1/src/main/resources/templates/chatbot/: chat.html  chatbot.html  conversation.html  generalPrompt.st  layout.html  message-fragment.html  propertyPrompt.st
HomeFlex-1/src/main/resources/templates/emails/: activacion-cuenta.html  admin-eliminacion.html  admin-notificacion.html  cuenta-eliminada.html  nueva-valoracion.html  password-change.html  recordatorio-activacion.html  respuesta-valoracion.html
HomeFlex-1/src/main/resources/templates/fragments/: acciones-comunes.html  footer.html  head.html  header.html  navbar.html
HomeFlex-1/src/main/resources/templates/mensajes/: chat.html  lista.html
HomeFlex-1/src/main/resources/templates/pago/: formulario-pago.html  lista-pagos.html  pago-exitoso.html  pago-fallido.html  simulador-pago.html
HomeFlex-1/src/main/resources/templates/property/: list.html
HomeFlex-1/src/main/resources/templates/propiedad/: busqueda.html  calendario.html  detalle.html  formulario.html  listado.html  publicar-propiedad.html
HomeFlex-1/src/main/resources/templates/propietario/: mis-propiedades.html  propietario-form.html  reservas.html
HomeFlex-1/src/main/resources/templates/reserva/: detalle.html  mis-reservas.html  nueva-reserva.html  pago-reserva.html  solicitudes.html
HomeFlex-1/src/main/resources/templates/super-admin/: administradores.html  dashboard.html
HomeFlex-1/src/main/resources/templates/usuario/: cambiar-password.html  confirmar-baja.html  cuenta-eliminada.html  perfil.html
src/main/resources/templates/: dashboard.html  (+4 more)
(+80 files in other folders)
