<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{fragments/head :: head('Mis Propiedades')}"></head>
<body>
  <header th:replace="~{fragments/header :: header}"></header>

  <main class="container my-4">
    <h1>Mis Propiedades</h1>
    <div id="propiedades-container"></div>
    <div id="paginacion" class="mt-3"></div>
  </main>

  <!-- Modal de valoraciones/respuestas -->
  <div class="modal fade" id="reviewsModal" tabindex="-1" aria-labelledby="reviewsModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="reviewsModalLabel">Valoraciones</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Cerrar"></button>
        </div>
        <div class="modal-body">
          <div id="reviews-list">
            <!-- Aquí se inyectan las valoraciones -->
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
  </div>

  <footer th:replace="~{fragments/footer :: footer}"></footer>

  <!-- SweetAlert2 -->
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <!-- Script principal -->
  <script th:src="@{/js/propietario-propiedades.js}" defer></script>
</body>
</html>
