<!-- src/main/resources/templates/fragments/navbar.html -->
<nav th:fragment="navbar(role)" class="navbar navbar-expand-lg navbar-light bg-light mb-4">
  <div class="container-fluid">
    <a class="navbar-brand" th:href="@{/}">HomeFlex</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMenu">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navMenu">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" 
             th:classappend="${role} == 'super-admin' ? ' active'" 
             th:href="@{/superadmin/dashboard}">
            Dashboard
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" th:href="@{/superadmin/usuarios}">Usuarios</a>
        </li>
      </ul>
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link text-danger" th:href="@{/logout}">Cerrar sesión</a>
        </li>
      </ul>
    </div>
  </div>
</nav>
