 <footer th:fragment="footer" class="mt-5 py-3 bg-light">
    <div class="container text-center">
      <p class="mb-0">© 2025 HomeFlex. Todos los derechos reservados.</p>
    </div>
    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
            
    <!-- Scripts personalizados -->
    <script th:src="@{/js/main.js}"></script>
  </footer>