<header th:fragment="header">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" th:href="@{/}">HomeFlex</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" th:href="@{/propiedades}">Propiedades</a>
            </li>
            <li class="nav-item" sec:authorize="isAuthenticated()">
              <a class="nav-link" th:href="@{/reservas/mis-reservas}">Mis Reservas</a>
            </li>
            <li class="nav-item" sec:authorize="hasRole('ROLE_PROPIETARIO')">
              <a class="nav-link" th:href="@{/propiedades/mis-propiedades}">Mis Propiedades</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" th:href="@{/chatbot}">Asistente</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item" sec:authorize="!isAuthenticated()">
              <a class="nav-link" th:href="@{/login}">Iniciar sesión</a>
            </li>
            <li class="nav-item" sec:authorize="!isAuthenticated()">
              <a class="nav-link" th:href="@{/registro}">Registro</a>
            </li>
            <li class="nav-item dropdown" sec:authorize="isAuthenticated()">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" 
                 data-bs-toggle="dropdown" aria-expanded="false">
                <span sec:authentication="name">Usuario</span>
              </a>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" th:href="@{/perfil}">Mi Perfil</a></li>
                <li><hr class="dropdown-divider"></li>
                <li>
                  <form th:action="@{/logout}" method="post" class="m-0">
                    <button type="submit" class="dropdown-item">Cerrar sesión</button>
                  </form>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>