<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head th:replace="~{fragments/head :: head('HomeFlex – Gestión Usuarios')}"></head>
  <body>
    <div th:replace="~{fragments/header :: header}"></div>

    <div class="container my-5">
      <h1 class="mb-4">Gestión de Usuarios</h1>

      <!-- Tabla de usuarios -->
      <table class="table table-hover align-middle">
        <thead>
          <tr>
            <th>Username</th>
            <th>Email</th>
            <th>Roles</th>
            <th class="text-end">Acciones</th>
          </tr>
        </thead>
        <tbody>
          <tr th:each="u : ${usuarios}">
            <td th:text="${u.username}">usuario</td>
            <td th:text="${u.email}">email@ejemplo.com</td>
            <td>
              <span th:each="r : ${u.roles}" th:text="${r.nombre}"
                    class="badge bg-secondary me-1">ROL</span>
            </td>
            <td class="text-end">
              <!-- Enviar email -->
              <button class="btn btn-sm btn-primary me-2"
                      data-bs-toggle="modal"
                      data-bs-target="#emailModal"
                      th:data-username="${u.username}">
                <i class="bi-envelope-fill"></i>
              </button>
              <!-- Eliminar -->
              <button class="btn btn-sm btn-danger"
                      data-bs-toggle="modal"
                      data-bs-target="#deleteModal"
                      th:data-username="${u.username}">
                <i class="bi-trash-fill"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <!-- Paginación (igual que antes) -->
      <nav th:if="${totalPages > 1}">…</nav>
    </div>

    <!-- Modal: Enviar Email -->
    <div class="modal fade" id="emailModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <form id="emailForm" method="post" class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              Enviar correo a <strong id="emailUsername"></strong>
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label class="form-label">Asunto</label>
              <input name="subject" class="form-control" required>
            </div>
            <div class="mb-3">
              <label class="form-label">Mensaje</label>
              <textarea name="body" class="form-control" rows="5" required></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary">Enviar</button>
          </div>
        </form>
      </div>
    </div>

    <!-- Modal: Confirmar Eliminación -->
    <div class="modal fade" id="deleteModal" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <form id="deleteForm" method="post" class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">
              Eliminar usuario <strong id="deleteUsername"></strong>
            </h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
          </div>
          <div class="modal-body">
            <div class="mb-3">
              <label class="form-label">Motivo (se incluirá en el email)</label>
              <textarea name="motivo" class="form-control" rows="3" required></textarea>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-danger">Eliminar</button>
          </div>
        </form>
      </div>
    </div>

    <div th:replace="~{fragments/footer :: footer}"></div>

    <!-- Dependencias JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
      // Helper para lanzar SweetAlert según parámetros en la URL
      document.addEventListener('DOMContentLoaded', () => {
        const params = new URLSearchParams(window.location.search);
        if (params.has('emailSent')) {
          Swal.fire({
            icon: 'success',
            title: 'Correo enviado',
            toast: true,
            position: 'top-end',
            timer: 2000,
            showConfirmButton: false
          });
        }
        if (params.has('deleted')) {
          Swal.fire({
            icon: 'warning',
            title: 'Usuario eliminado',
            toast: true,
            position: 'top-end',
            timer: 2000,
            showConfirmButton: false
          });
        }
        if (params.has('error')) {
          Swal.fire({
            icon: 'error',
            title: 'Error',
            text: params.get('error'),
            toast: true,
            position: 'top-end',
            timer: 3000,
            showConfirmButton: false
          });
        }
      });

      // Modal de email
      const emailModal = document.getElementById('emailModal');
      emailModal.addEventListener('show.bs.modal', e => {
        const username = e.relatedTarget.getAttribute('data-username');
        document.getElementById('emailUsername').textContent = username;
        document.getElementById('emailForm').action =
          `/administrador/usuarios/${encodeURIComponent(username)}/email`;
      });

      // Modal de eliminar (por username)
      const deleteModal = document.getElementById('deleteModal');
      deleteModal.addEventListener('show.bs.modal', e => {
        const username = e.relatedTarget.getAttribute('data-username');
        document.getElementById('deleteUsername').textContent = username;
        document.getElementById('deleteForm').action =
          `/administrador/usuarios/${encodeURIComponent(username)}/eliminar`;
      });
    </script>
  </body>
</html>
