<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{fragments/head :: head('HomeFlex - Cambiar Contraseña')}"></head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<body>
    <!-- Header común -->
    <header th:replace="~{fragments/header :: header}"></header>

    <div class="container mt-5 mb-5">
        <div class="row">
            <!-- Menú lateral -->
            <div class="col-md-3 mb-4">
                <!-- ... menú lateral idéntico al original ... -->
            </div>

            <!-- Contenido principal -->
            <div class="col-md-9">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">Cambiar contraseña</h5>
                    </div>
                    <div class="card-body">
                        <!-- Mensajes de éxito/error -->
                        <div th:if="${mensajeExito}" class="alert alert-success alert-dismissible fade show" role="alert">
                            <span th:text="${mensajeExito}"></span>
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                        <div th:if="${mensajeError}" class="alert alert-danger alert-dismissible fade show" role="alert">
                            <span th:text="${mensajeError}"></span>
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>

                        <div class="row">
                            <div class="col-lg-8 col-md-10 mx-auto">
                                <!-- Formulario desactiva validación HTML5 y usa objeto DTO -->
                                <form th:action="@{/perfil/cambiar-password}"
                                      th:object="${cambiarPasswordDTO}"
                                      method="post"
                                      novalidate>

                                    <!-- Contraseña actual -->
                                    <div class="mb-4">
                                        <label for="passwordActual" class="form-label required-field">Contraseña actual</label>
                                        <div class="input-group">
                                            <input type="password"
                                                   id="passwordActual"
                                                   th:field="*{passwordActual}"
                                                   class="form-control"
                                                   th:classappend="${#fields.hasErrors('passwordActual')}? ' is-invalid' : ''" />
                                            <button class="btn btn-outline-secondary toggle-password"
                                                    type="button" data-target="passwordActual">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('passwordActual')}" th:errors="*{passwordActual}"></div>
                                    </div>

                                    <!-- Nueva contraseña -->
                                    <div class="mb-4">
                                        <label for="passwordNueva" class="form-label required-field">Nueva contraseña</label>
                                        <div class="input-group">
                                            <input type="password"
                                                   id="passwordNueva"
                                                   th:field="*{passwordNueva}"
                                                   class="form-control"
                                                   th:classappend="${#fields.hasErrors('passwordNueva')}? ' is-invalid' : ''" />
                                            <button class="btn btn-outline-secondary toggle-password"
                                                    type="button" data-target="passwordNueva">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('passwordNueva')}" th:errors="*{passwordNueva}"></div>
                                    </div>

                                    <!-- Confirmar nueva contraseña -->
                                    <div class="mb-4">
                                        <label for="confirmPassword" class="form-label required-field">Confirmar nueva contraseña</label>
                                        <div class="input-group">
                                            <input type="password"
                                                   id="confirmPassword"
                                                   th:field="*{confirmPassword}"
                                                   class="form-control"
                                                   th:classappend="${#fields.hasErrors('confirmPassword')}? ' is-invalid' : ''" />
                                            <button class="btn btn-outline-secondary toggle-password"
                                                    type="button" data-target="confirmPassword">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                        <div class="invalid-feedback" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></div>
                                    </div>

                                    <!-- Info de sesión -->
                                    <div class="alert alert-info mb-4">
                                        <i class="bi bi-info-circle-fill me-2"></i>
                                        Por seguridad, después de cambiar tu contraseña se cerrará tu sesión y deberás iniciar sesión de nuevo.
                                    </div>

                                    <!-- Botones -->
                                    <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                                        <a th:href="@{/perfil}" class="btn btn-secondary me-md-2">
                                            <i class="bi bi-x-circle me-2"></i>Cancelar
                                        </a>
                                        <button type="submit" class="btn btn-primary">
                                            <i class="bi bi-check-circle me-2"></i>Cambiar contraseña
                                        </button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer th:replace="~{fragments/footer :: footer}"></footer>
    <script th:src="@{/js/cambiar-password.js}"></script>
</body>
</html>
