<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head th:replace="~{fragments/head :: head('HomeFlex - Mi Perfil')}">
    <title>HomeFlex - Mi Perfil</title>
    <link rel="stylesheet" th:href="@{/css/perfil-usuario.css}">
</head>
<body>
    <header th:replace="~{fragments/header :: header}"></header>
    
    <div class="container mt-5 mb-5">
        <div class="row">
            <!-- Menú lateral -->
            <div class="col-md-3 mb-4">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">Mi cuenta</h5>
                    </div>
                    <div class="list-group list-group-flush">
                        <a href="#" class="list-group-item list-group-item-action active">
                            <i class="bi bi-person-circle me-2"></i> Perfil
                        </a>
                        <a th:href="@{/perfil/cambiar-password}" class="list-group-item list-group-item-action">
                            <i class="bi bi-key me-2"></i> Cambiar contraseña
                        </a>
                        <!-- Botón de Propiedades Favoritas actualizado con contador -->
                        <a href="#" class="list-group-item list-group-item-action" id="btnFavoritos">
                            <i class="bi bi-heart-fill me-2"></i> Propiedades Favoritas
                            <span class="badge bg-danger rounded-pill float-end">0</span>
                        </a>
                        
                        <a th:href="@{/reservas/mis-reservas}" class="list-group-item list-group-item-action">
                            <i class="bi bi-calendar-check me-2"></i> Mis reservas
                        </a>
                      
                        <a th:href="@{/perfil/baja-usuario}" class="list-group-item list-group-item-action text-danger">
                            <i class="bi bi-person-x me-2"></i> Dar de baja cuenta
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Contenido principal -->
            <div class="col-md-9">
                <div class="card shadow">
                    <div class="card-header bg-primary text-white">
                        <h5 class="card-title mb-0">Mi perfil</h5>
                    </div>
                    <div class="card-body">
                        <!-- Mensajes de alerta -->
                        <div th:if="${mensajeExito}" class="alert alert-success alert-dismissible fade show" role="alert">
                            <span th:text="${mensajeExito}"></span>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        <div th:if="${mensajeError}" class="alert alert-danger alert-dismissible fade show" role="alert">
                            <span th:text="${mensajeError}"></span>
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        
                        <!-- Formulario de perfil -->
                        <form id="perfilForm" th:action="@{/perfil/actualizar}" th:object="${perfilDTO}" method="post" novalidate>
                            <input type="hidden" th:field="*{id}">
                            
                            <div class="row mb-4">
                                <div class="col-md-4">
                                    <div class="text-center mb-3">
                                        <img th:if="*{fotoPerfil}" th:src="*{fotoPerfil}" class="img-thumbnail rounded-circle profile-img" alt="Foto de perfil">
                                        <img th:unless="*{fotoPerfil}" src="/images/default-avatar.png" class="img-thumbnail rounded-circle profile-img" alt="Foto de perfil">
                                        <!-- Futura implementación de carga de foto -->
                                        <div class="mt-2">
                                            <button type="button" class="btn btn-sm btn-outline-primary" id="cambiarFoto" disabled>
                                                Cambiar foto
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8">
                                    <h4 th:text="*{nombre} + ' ' + *{apellidos}" class="mb-3">Nombre Completo</h4>
                                    <p class="text-muted mb-1">
                                        <i class="bi bi-person-badge me-2"></i>
                                        <span th:text="'Usuario: ' + *{username}">usuario</span>
                                    </p>
                                    <p class="text-muted mb-1">
                                        <i class="bi bi-envelope me-2"></i>
                                        <span th:text="'Email: ' + *{email}">email@ejemplo.com</span>
                                    </p>
                                    <p class="text-muted mb-1">
                                        <i class="bi bi-telephone me-2"></i>
                                        <span th:text="'Teléfono: ' + *{telefono}">600000000</span>
                                    </p>
                                    <p class="text-muted mb-3">
                                        <i class="bi bi-shield-check me-2"></i>
                                        <span>Roles:
                                            <span th:each="rol, iterStat : ${usuarioRoles}" th:text="${rol.nombre} + ${!iterStat.last ? ', ' : ''}"></span>
                                        </span>
                                    </p>
                                </div>
                            </div>
                            
                            <h5 class="mb-3">Actualizar información personal</h5>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="nombre" class="form-label required-field">Nombre</label>
                                    <input type="text" class="form-control" id="nombre" th:field="*{nombre}" required>
                                    <div class="invalid-feedback" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}">
                                        El nombre es obligatorio
                                    </div>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="apellidos" class="form-label required-field">Apellidos</label>
                                    <input type="text" class="form-control" id="apellidos" th:field="*{apellidos}" required>
                                    <div class="invalid-feedback" th:if="${#fields.hasErrors('apellidos')}" th:errors="*{apellidos}">
                                        Los apellidos son obligatorios
                                    </div>
                                </div>
                            </div>
                            
                            <div class="mb-3">
                                <label for="telefono" class="form-label required-field">Teléfono</label>
                                <input type="tel" class="form-control" id="telefono" th:field="*{telefono}" required>
                                <div class="invalid-feedback" th:if="${#fields.hasErrors('telefono')}" th:errors="*{telefono}">
                                    Formato de teléfono inválido
                                </div>
                                <small class="form-text text-muted">Debe comenzar con 6, 7, 8 o 9, seguido de 8 dígitos.</small>
                            </div>
                            
                            <div class="row">
                                <div class="col-md-6 mb-3">
                                    <label for="username" class="form-label">Usuario</label>
                                    <input type="text" class="form-control" id="username" th:field="*{username}" readonly>
                                    <small class="form-text text-muted">El nombre de usuario no se puede cambiar.</small>
                                </div>
                                <div class="col-md-6 mb-3">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" th:field="*{email}" readonly>
                                    <small class="form-text text-muted">El email no se puede cambiar.</small>
                                </div>
                            </div>
                            
                            <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                                <button type="submit" class="btn btn-primary">
                                    <i class="bi bi-save me-2"></i>Guardar cambios
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal para propiedades favoritas -->
    <div class="modal fade" id="favoritosModal" tabindex="-1" aria-labelledby="favoritosModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="favoritosModalLabel">Mis Propiedades Favoritas</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="favoritos-container" class="row row-cols-1 row-cols-md-2 g-4">
                        <!-- Aquí se cargarán dinámicamente las propiedades favoritas -->
                        <div class="text-center w-100 py-5">
                            <div class="spinner-border text-primary" role="status">
                                <span class="visually-hidden">Cargando...</span>
                            </div>
                            <p class="mt-3">Cargando tus propiedades favoritas...</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    
    <footer th:replace="~{fragments/footer :: footer}"></footer>
    
    <!-- Script para validación del formulario de perfil -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const form = document.getElementById('perfilForm');
            
            // Validación básica del formulario
            form.addEventListener('submit', function(event) {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                }
                form.classList.add('was-validated');
            });
        });
    </script>
    
    <!-- Script para propiedades favoritas con sincronización -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Evento para abrir el modal de favoritos
            document.getElementById('btnFavoritos').addEventListener('click', function(e) {
                e.preventDefault();
                cargarPropiedadesFavoritas();
                var favoritosModal = new bootstrap.Modal(document.getElementById('favoritosModal'));
                favoritosModal.show();
            });
            
            // Escuchar cambios en favoritos desde otras páginas
            document.addEventListener('favoritoChange', function(e) {
                const { propiedadId, isFavorite } = e.detail;
                actualizarContadorFavoritos();
            });
            
            // Función para cargar las propiedades favoritas mediante AJAX
            function cargarPropiedadesFavoritas() {
                const containerEl = document.getElementById('favoritos-container');
                
                // Mostrar spinner de carga
                containerEl.innerHTML = `
                    <div class="text-center w-100 py-5">
                        <div class="spinner-border text-primary" role="status">
                            <span class="visually-hidden">Cargando...</span>
                        </div>
                        <p class="mt-3">Cargando tus propiedades favoritas...</p>
                    </div>
                `;
                
                // Realizar petición AJAX al controlador
                fetch('/api/usuario/propiedades-favoritas')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Error al cargar favoritos');
                        }
                        return response.json();
                    })
                    .then(data => {
                        if (data.length === 0) {
                            containerEl.innerHTML = `
                                <div class="col-12 text-center py-4">
                                    <div class="alert alert-info">
                                        <i class="bi bi-info-circle me-2"></i>
                                        No tienes propiedades favoritas guardadas.
                                    </div>
                                    <a href="/propiedades" class="btn btn-primary mt-2">
                                        <i class="bi bi-search me-1"></i> Explorar propiedades
                                    </a>
                                </div>
                            `;
                            return;
                        }
                        
                        // Generar HTML para cada propiedad favorita
                        let html = '';
                        data.forEach(propiedad => {
                            html += `
                                <div class="col" data-propiedad-id="${propiedad.id}">
                                    <div class="card h-100 shadow-sm">
                                        <img src="${propiedad.fotoPrincipal || '/images/property-placeholder.jpg'}" 
                                            class="card-img-top" alt="${propiedad.titulo}" 
                                            style="height: 180px; object-fit: cover;">
                                        <div class="card-body">
                                            <h5 class="card-title">${propiedad.titulo}</h5>
                                            <p class="card-text">
                                                <i class="bi bi-geo-alt-fill me-1"></i> ${propiedad.ciudad}, ${propiedad.pais}
                                            </p>
                                            <p class="card-text">
                                                <i class="bi bi-cash-coin me-1"></i> ${propiedad.precioDia.toFixed(2)} €/noche
                                            </p>
                                        </div>
                                        <div class="card-footer d-flex justify-content-between">
                                            <button class="btn btn-sm btn-danger btn-eliminar-favorito" 
                                                    data-propiedad-id="${propiedad.id}">
                                                <i class="bi bi-heart-fill me-1"></i> Eliminar
                                            </button>
                                            <a href="/propiedades/${propiedad.id}" class="btn btn-sm btn-primary">
                                                <i class="bi bi-eye me-1"></i> Ver
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            `;
                        });
                        
                        containerEl.innerHTML = html;
                        
                        // Agregar eventos a los botones de eliminar
                        document.querySelectorAll('.btn-eliminar-favorito').forEach(btn => {
                            btn.addEventListener('click', function() {
                                const propiedadId = this.getAttribute('data-propiedad-id');
                                eliminarFavorito(propiedadId);
                            });
                        });
                    })
                    .catch(error => {
                        console.error('Error:', error);
                        containerEl.innerHTML = `
                            <div class="col-12">
                                <div class="alert alert-danger">
                                    <i class="bi bi-exclamation-triangle-fill me-2"></i>
                                    Error al cargar las propiedades favoritas. Por favor, intenta de nuevo.
                                </div>
                            </div>
                        `;
                    });
            }
            
            // Función para eliminar una propiedad de favoritos
            function eliminarFavorito(propiedadId) {
                const col = document.querySelector(`[data-propiedad-id="${propiedadId}"]`);
                
                fetch(`/api/usuario/eliminar-favorito/${propiedadId}`, {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json',
                    }
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Error al eliminar de favoritos');
                    }
                    return response.json();
                })
                .then(data => {
                    if (data.success) {
                        // Animar la eliminación del elemento
                        col.style.transition = 'all 0.3s ease';
                        col.style.opacity = '0';
                        col.style.transform = 'scale(0.8)';
                        
                        setTimeout(() => {
                            col.remove();
                            
                            // Comprobar si hay más favoritos
                            if (document.querySelectorAll('#favoritos-container .col').length === 0) {
                                document.getElementById('favoritos-container').innerHTML = `
                                    <div class="col-12 text-center py-4">
                                        <div class="alert alert-info">
                                            <i class="bi bi-info-circle me-2"></i>
                                            No tienes propiedades favoritas guardadas.
                                        </div>
                                        <a href="/propiedades" class="btn btn-primary mt-2">
                                            <i class="bi bi-search me-1"></i> Explorar propiedades
                                        </a>
                                    </div>
                                `;
                            }
                        }, 300);
                        
                        // Emitir evento para sincronización
                        document.dispatchEvent(new CustomEvent('favoritoChange', {
                            detail: { propiedadId: parseInt(propiedadId), isFavorite: false }
                        }));
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                    mostrarNotificacion('No se pudo eliminar la propiedad de favoritos', 'error');
                });
            }
            
            // Función para actualizar el contador de favoritos
            function actualizarContadorFavoritos() {
                fetch('/api/usuario/propiedades-favoritas')
                    .then(response => response.json())
                    .then(data => {
                        const contador = document.querySelector('#btnFavoritos .badge');
                        if (contador) {
                            contador.textContent = data.length;
                        }
                    })
                    .catch(error => console.error('Error al actualizar contador:', error));
            }
            
            // Mostrar notificación
            function mostrarNotificacion(mensaje, tipo = 'info') {
                const notification = document.createElement('div');
                notification.className = `alert alert-${tipo} alert-dismissible fade show position-fixed bottom-0 end-0 m-3`;
                notification.style.zIndex = '9999';
                notification.innerHTML = `
                    ${mensaje}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                `;
                document.body.appendChild(notification);
                
                setTimeout(() => {
                    notification.remove();
                }, 5000);
            }
            
            // Cargar contador inicial
            actualizarContadorFavoritos();
        });
    </script>
</body>
</html>