<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head th:replace="fragments/head :: head('HomeFlex - Mi Perfil')">
    <title>HomeFlex - Mi Perfil</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/perfil-usuario.css}">
  </head>
  <body>
    <header th:replace="fragments/header :: header"></header>
    
    <div class="container mt-5 mb-5">
      <div class="row">
        <!-- Menú lateral -->
        <div class="col-md-3 mb-4">
          <div class="card shadow">
            <div class="card-header bg-primary text-white">
              <h5 class="card-title mb-0">Mi cuenta</h5>
            </div>
            <div class="list-group list-group-flush">
              <a href="#" class="list-group-item list-group-item-action active">
                <i class="bi bi-person-circle me-2"></i> Perfil
              </a>
              <a th:href="@{/perfil/cambiar-password}" class="list-group-item list-group-item-action">
                <i class="bi bi-key me-2"></i> Cambiar contraseña
              </a>
              <a th:href="@{/propiedades/mis-propiedades}" class="list-group-item list-group-item-action" 
                 th:if="${#sets.contains(usuarioRoles.![nombre], 'PROPIETARIO')}">
                <i class="bi bi-house-door me-2"></i> Mis propiedades
              </a>
              <a th:href="@{/reservas/mis-reservas}" class="list-group-item list-group-item-action">
                <i class="bi bi-calendar-check me-2"></i> Mis reservas
              </a>
              <a th:href="@{/valoraciones/mis-valoraciones}" class="list-group-item list-group-item-action">
                <i class="bi bi-star me-2"></i> Mis valoraciones
              </a>
              <a th:href="@{/perfil/baja-usuario}" class="list-group-item list-group-item-action text-danger">
                <i class="bi bi-person-x me-2"></i> Dar de baja cuenta
              </a>
            </div>
          </div>
        </div>
        
        <!-- Contenido principal -->
        <div class="col-md-9">
          <div class="card shadow">
            <div class="card-header bg-primary text-white">
              <h5 class="card-title mb-0">Mi perfil</h5>
            </div>
            <div class="card-body">
              <!-- Mensajes de alerta -->
              <div th:if="${mensajeExito}" class="alert alert-success alert-dismissible fade show" role="alert">
                <span th:text="${mensajeExito}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              <div th:if="${mensajeError}" class="alert alert-danger alert-dismissible fade show" role="alert">
                <span th:text="${mensajeError}"></span>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
              </div>
              
              <!-- Formulario de perfil -->
              <form id="perfilForm" th:action="@{/perfil/actualizar}" th:object="${perfilDTO}" method="post" novalidate>
                <input type="hidden" th:field="*{id}">
                
                <div class="row mb-4">
                  <div class="col-md-4">
                    <div class="text-center mb-3">
                      <img th:if="*{fotoPerfil}" th:src="*{fotoPerfil}" class="img-thumbnail rounded-circle profile-img" alt="Foto de perfil">
                      <img th:unless="*{fotoPerfil}" src="/images/default-avatar.png" class="img-thumbnail rounded-circle profile-img" alt="Foto de perfil">
                      <!-- Futura implementación de carga de foto -->
                      <div class="mt-2">
                        <button type="button" class="btn btn-sm btn-outline-primary" id="cambiarFoto" disabled>
                          Cambiar foto
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-8">
                    <h4 th:text="*{nombre} + ' ' + *{apellidos}" class="mb-3">Nombre Completo</h4>
                    <p class="text-muted mb-1">
                      <i class="bi bi-person-badge me-2"></i>
                      <span th:text="'Usuario: ' + *{username}">usuario</span>
                    </p>
                    <p class="text-muted mb-1">
                      <i class="bi bi-envelope me-2"></i>
                      <span th:text="'Email: ' + *{email}">email@ejemplo.com</span>
                    </p>
                    <p class="text-muted mb-1">
                      <i class="bi bi-telephone me-2"></i>
                      <span th:text="'Teléfono: ' + *{telefono}">600000000</span>
                    </p>
                    <p class="text-muted mb-3">
                      <i class="bi bi-shield-check me-2"></i>
                      <span>Roles:
                        <span th:each="rol, iterStat : ${usuarioRoles}" th:text="${rol.nombre} + ${!iterStat.last ? ', ' : ''}"></span>
                      </span>
                    </p>
                  </div>
                </div>
                
                <h5 class="mb-3">Actualizar información personal</h5>
                
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="nombre" class="form-label required-field">Nombre</label>
                    <input type="text" class="form-control" id="nombre" th:field="*{nombre}" required>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}">
                      El nombre es obligatorio
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="apellidos" class="form-label required-field">Apellidos</label>
                    <input type="text" class="form-control" id="apellidos" th:field="*{apellidos}" required>
                    <div class="invalid-feedback" th:if="${#fields.hasErrors('apellidos')}" th:errors="*{apellidos}">
                      Los apellidos son obligatorios
                    </div>
                  </div>
                </div>
                
                <div class="mb-3">
                  <label for="telefono" class="form-label required-field">Teléfono</label>
                  <input type="tel" class="form-control" id="telefono" th:field="*{telefono}" required>
                  <div class="invalid-feedback" th:if="${#fields.hasErrors('telefono')}" th:errors="*{telefono}">
                    Formato de teléfono inválido
                  </div>
                  <small class="form-text text-muted">Debe comenzar con 6, 7, 8 o 9, seguido de 8 dígitos.</small>
                </div>
                
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="username" class="form-label">Usuario</label>
                    <input type="text" class="form-control" id="username" th:field="*{username}" readonly>
                    <small class="form-text text-muted">El nombre de usuario no se puede cambiar.</small>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" th:field="*{email}" readonly>
                    <small class="form-text text-muted">El email no se puede cambiar.</small>
                  </div>
                </div>
                
                <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                  <button type="submit" class="btn btn-primary">
                    <i class="bi bi-save me-2"></i>Guardar cambios
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer th:replace="fragments/footer :: footer"></footer>
    
    <!-- Script de validación -->
    <script th:src="@{/js/perfil-validation.js}"></script>
  </body>
</html>