<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="${contacto != null ? 'Chat con ' + contacto.nombre + ' ' + contacto.apellidos : 'Chat'} + ' - HomeFlex'"></title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <!-- Toastr CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" th:href="@{/css/mensajes.css}">
</head>
<body>
    <!-- Header -->
    <div th:replace="fragments/header :: header"></div>
    
    <!-- Contenido principal -->
    <div class="container mensajes-container mt-4">
        <input type="hidden" id="usuario-actual-id" th:data-id="${#authentication.name}">
        <input type="hidden" id="contacto-id" th:value="${param.contactoId}">
        <input type="hidden" id="propiedad-id" th:value="${param.propiedadId}">
        
        <div class="row mb-4">
            <div class="col-12">
                <a href="/mensajes/lista" class="btn btn-outline-secondary mb-3">
                    <i class="fas fa-arrow-left mr-2"></i> Volver a mis mensajes
                </a>
            </div>
        </div>
        
        <div class="row">
            <div class="col-12">
                <div class="card shadow-sm">
                    <div class="card-body p-0">
                        <div class="mensajes-chat">
                            <div class="chat-header">
                                <!-- Se cargará dinámicamente con JavaScript pero también parcialmente desde el servidor -->
                                <img th:if="${contacto != null && contacto.fotoPerfil != null}" 
                                     th:src="${contacto.fotoPerfil}" 
                                     th:alt="${contacto.nombre + ' ' + contacto.apellidos}" 
                                     class="conversacion-avatar">
                                <img th:if="${contacto != null && contacto.fotoPerfil == null}" 
                                     src="/img/avatar-default.png" 
                                     th:alt="${contacto.nombre + ' ' + contacto.apellidos}" 
                                     class="conversacion-avatar">
                                <div class="chat-header-info">
                                    <div th:if="${contacto != null}" class="chat-nombre" 
                                         th:text="${contacto.nombre + ' ' + contacto.apellidos}"></div>
                                    <div th:if="${propiedad != null}" class="chat-propiedad" 
                                         th:text="'Propiedad: ' + ${propiedad.titulo}"></div>
                                </div>
                            </div>
                            <div class="chat-messages">
                                <!-- Los mensajes se cargarán dinámicamente con JavaScript -->
                                <div class="text-center p-5">
                                    <div class="spinner-border text-primary" role="status">
                                        <span class="sr-only">Cargando...</span>
                                    </div>
                                    <p class="mt-3">Cargando mensajes...</p>
                                </div>
                            </div>
                            <div class="chat-input">
                                <form id="form-mensaje" class="d-flex flex-column w-100">
                                    <div class="d-flex align-items-center mb-2">
                                        <input type="text" id="mensaje-input" class="form-control" 
                                               placeholder="Escribe un mensaje..." autocomplete="off" required>
                                        <!-- Emoji button eliminado -->
                                        <label for="imagen-input" class="btn btn-light ml-2 mb-0" title="Adjuntar imagen">
                                            <i class="far fa-image"></i>
                                        </label>
                                        <input type="file" id="imagen-input" style="display: none" accept="image/*">
                                        <button type="submit" class="btn btn-primary ml-2">
                                            <i class="fas fa-paper-plane"></i>
                                        </button>
                                    </div>
                                    <div id="imagen-preview" class="d-none">
                                        <div class="position-relative d-inline-block">
                                            <img src="" alt="Vista previa" style="max-width: 150px; max-height: 150px;">
                                            <button type="button" id="cancelar-imagen" class="btn btn-sm btn-danger position-absolute" 
                                                    style="top: 0; right: 0; border-radius: 50%; width: 25px; height: 25px; padding: 0; line-height: 1;">
                                                <i class="fas fa-times"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <div th:replace="fragments/footer :: footer"></div>
    
    <!-- jQuery primero, luego Popper.js, después Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Toastr JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
    <!-- Emoji Picker eliminado -->

    <!-- Custom JS -->
    <script th:src="@{/js/mensajes.js}"></script>
</body>
</html>