# Nombre de la app
spring.application.name=HomeFlex-1

# Configuración de BD
spring.datasource.url=jdbc:postgresql://95.217.233.218:5432/homflex_db
spring.datasource.username=homflex
spring.datasource.password=19@HomFlex98
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_batch_fetch_size=20
spring.jpa.properties.hibernate.max_fetch_depth=3

# JWT, Thymeleaf, Mail, etc.
jwt.secret=m4dP+1tOzoExA0IBI1qu9LdFDmNuD+O2k0tULB1g6Rw=
jwt.expiration=86400000
jwt.header=Authorization
jwt.prefix=Bearer

spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.web.resources.static-locations=classpath:/static/

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=homeflex.app@gmail.com
spring.mail.password=hvdv ezxs jefl yjvb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

app.url=http://localhost:8080

server.servlet.session.timeout=1800
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

# Configuración para cargas de archivos
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
app.upload.dir=uploads

# Nivel de registro
logging.level.root=INFO
logging.level.com.example.demo=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=INFO

# Spring AI (OpenAI)
spring.ai.openai.api-key=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
spring.ai.openai.embedding.options.model=text-embedding-ada-002
spring.ai.openai.chat.options.model=gpt-3.5-turbo

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

# Desactiva totalmente la auto-configuración de Spring Application Admin
spring.application.admin.enabled=false

# (Opcional) también puedes desactivar JMX por completo si no lo usas:
spring.jmx.enabled=false

# Configuración para el módulo de pagos
pago.api.key=sk_test_51RHtiVIWGCLlLkYlbfGdpAGP3GKFZUfzlgEfAAv8ai6Eyc3PI0rdY9lCpgAVaBTIsSLo3Wg1yPmPlj9CTVKflqsZ00zhFB6QLz
pago.webhook.secret=whsec_4uR52B5N6FTyiZS9OWRAvN3DZGniQ6H7
pago.sandbox.url=https://api.stripe.com
pago.use.sandbox=false

# Configuración de pagos
pago.moneda.defecto=EUR
pago.tiempo.expiracion=30
pago.webhook.url=https://yourdomain.com/pago/webhook

# Configuración de notificaciones de pago
pago.notificacion.email=true
pago.notificacion.sms=false

# Configuración de pagos por propietario (para futura implementación)
pago.comision.porcentaje=3
pago.retener.dias=7



# Configuración de tarjetas de prueba (documentación para desarrollo)
# Tarjeta de prueba exitosa: 4242 4242 4242 4242
# Tarjeta de prueba rechazada (fondos insuficientes): 4000 0000 0000 9995
# Tarjeta de prueba rechazada (tarjeta expirada): 4000 0000 0000 0069
# Tarjeta de prueba rechazada (CVV incorrecto): 4000 0000 0000 0127

#SuperAdmin2025