<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head th:replace="fragments/head :: head('HomeFlex - Login')">
    <title>HomeFlex - Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" th:href="@{/css/login-style.css}">
  </head>
  <body>
    <header th:replace="fragments/header :: header"></header>
    
    <div class="container mt-5">
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
          <div class="card shadow">
            <div class="card-header bg-primary text-white">
              <h4 class="card-title mb-0">Iniciar sesión</h4>
            </div>
            <div class="card-body">
              <!-- Mensajes de alerta -->
              <div th:if="${param.error}" class="alert alert-danger">
                <span th:text="${errorMsg != null ? errorMsg : 'Credenciales inválidas'}"></span>
              </div>
              <div th:if="${param.logout}" class="alert alert-success">
                <span th:text="${logoutMsg != null ? logoutMsg : 'Has cerrado sesión correctamente'}"></span>
              </div>
              <div th:if="${param.registroExitoso}" class="alert alert-success">
                <span th:text="${registroExitosoMsg != null ? registroExitosoMsg : '¡Registro exitoso! Por favor, revisa tu correo electrónico para activar tu cuenta.'}"></span>
              </div>
              <div th:if="${param.disabled}" class="alert alert-warning">
                <span th:text="${disabledMsg != null ? disabledMsg : 'Tu cuenta no está activada. Por favor, revisa tu correo electrónico y sigue las instrucciones para activarla.'}"></span>
              </div>

              <!-- Formulario de login -->
              <form id="loginForm" th:action="@{/login}" method="post" novalidate>
                <div class="mb-3">
                  <label for="username" class="form-label required-field">Usuario</label>
                  <input type="text" name="username" id="username" class="form-control" required>
                  <div class="invalid-feedback">
                    El nombre de usuario es obligatorio
                  </div>
                </div>
                <div class="mb-3">
                  <label for="password" class="form-label required-field">Contraseña</label>
                  <input type="password" name="password" id="password" class="form-control" required>
                  <div class="invalid-feedback">
                    La contraseña es obligatoria
                  </div>
                </div>
               
                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-primary">Iniciar sesión</button>
                </div>
              </form>
              
              <div class="mt-3 text-center">
                <p>¿No tienes cuenta? <a th:href="@{/registro}" class="text-decoration-none">Regístrate</a></p>
                <p><a href="#" class="text-decoration-none small" id="forgot-password">¿Olvidaste tu contraseña?</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <footer th:replace="fragments/footer :: footer"></footer>
    
    <!-- Script de validación para login -->
    <script th:src="@{/js/login.js}"></script>
  </body>
</html>